/* General Page Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #18bc9c; /* Green background */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Projects Container */
.projects-container {
    max-width: 2000px;
    padding: 20px;
}


.projects-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    color: white;
}

/* Project Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

@media (min-width: 600px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for screens 600px and larger */
    }
}

@media (min-width: 900px) {
    .projects-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for screens 900px and larger */
    }
}

@media (min-width: 1200px) {
    .projects-grid {
        grid-template-columns: repeat(4, 1fr); /* 4 columns for screens 1200px and larger */
    }
}


/* Project Card */
.project-card {
    background-color: #2c3e50b9; /* Blue background for cards */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.2s;
    color: white;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
}

.project-description {
    font-size: 1em;
    margin-bottom: 15px;
    color: whitesmoke; /* Red for descriptions */
}

.project-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #18bc9c; /* Green background for buttons */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.project-link:hover {
    background-color: #4daade; /* Lighten on hover */
}
